<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareEyes / check-out</title>
    <meta name="description" content="Unique movie selection for real movie-heads">
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<header>
    <a href="index.html" class="logo">
        <img src="./images/logo.png" alt="SquareEyes Logo" width="131" height="62">
    </a>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="search.html" class="active">Search</a></li>
            <li><a href="selection.html" class="active">Our Selection</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
</header>

    <div class="container-2">
        <div class="box-3">
<div>
        <h1>SHOPPING CART</h1>
 <h3>PRODUCT</h3>
       <h3>TOTAL PRICE</h3>
     </div>
    <div>
        <img src="./images/skinamarink.png" alt="check-out movie" width="102" height="144">
        <img src="./images/lobster.png" alt="check-out movie" width="102" height="144">
    </div>
    <div>
        <h3>€7,99</h3>
        <h3>€7,99</h3>
        <h3>SUBTOTAL €15,98</h3>
        <h3>SHIPPING FREE</h3>
        <h3>CONTINOUE SHOPPING</h3>
   
        
        </div>
    </div>
    <div class="box-4">
        <h1>PAYMENT INFO</h1>
            <h3>CREDIT CARD</h3>
       <h3>PAY PAL</h3>
<form>
    <fieldset>
       
        <h3><label for="cname">Name on Card</label></h3>
            <input type="text" id="cname" name="cardname" placeholder="Name / Last name" class="form__input">
        <h3><label for="cname">Card number</label></h3>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111 2222 3333 4444" class="form__input">
            <h3><label for="expmonth">Expiry Date</label></h3>
            <input type="text" id="expmonth" name="expmonth" placeholder="MONTH" class="form__input">
                <input type="text" id="expyear" name="expyear" placeholder="YEAR" class="form__input">
                <h3><label for="cvv">Security Code</label></h3>
                <input type="text" id="cvv" name="cvv" placeholder="123" class="form__input">
                <h3><label for="zip">Zip Code</label></h3>
                <input type="text" id="zip" name="zip" placeholder="10001" class="form__input">
    </fieldset>
<h3>    <input type="checkbox" checked="checked" name="sameadr"> TERMS AND CONDITIONS</h3>
<form>
    <input type="submit" value="AGREE AND CONTINUE" >
  </form>
    </div>
</div>


        <footer>
            <div class="footer-content">
                <h3 class="limited">&copy; SQUARE EYES LIMITED </h3>
                <img src="./images/socials.png" class="socials" alt="Social Media Icons">
           
        
        </div>
        </footer>
</body>
</html>
